{
  "name": "circuit-json-to-readable-netlist",
  "main": "dist/index.js",
  "version": "0.0.12",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup ./lib/index.ts --format esm --dts",
    "test": "bun test",
    "format": "biome format . --write",
    "format:check": "biome check --write"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tscircuit/circuit-json-util": "^0.0.47",
    "@tscircuit/core": "^0.0.401",
    "@tscircuit/math-utils": "^0.0.18",
    "@tscircuit/props": "^0.0.178",
    "@types/bun": "^1.2.13",
    "@types/react": "18",
    "circuit-json": "^0.0.170",
    "circuit-json-to-connectivity-map": "^0.0.17",
    "debug": "^4.4.0",
    "react": "18",
    "tsup": "^8.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "@tscircuit/circuit-json-util": "*",
    "circuit-json-to-connectivity-map": "*"
  }
}
